@back-link-background-color: @primary-color;
@back-link-font-color: #ffffff;
@back-link-font-color-hover: contrast(
  @back-link-font-color,
  darken(@back-link-font-color, 10%),
  lighten(@back-link-font-color, 10%)
);
@body-max-width: 1500px;
@body-background-image: none;
@body-background-position: center;
@body-background-repeat: repeat-y;
@body-background-size: cover;
@card-back-background-color: #333333;
@card-back-font-color: #ffffff;
@card-text-font-color: #ffffff;
@content-font-color: #000000;
@countdown-font-color: #ffffff;
@countdown-unit-font-color: #ffffff;
@countprogressdonate-background-color: @primary-color;
@countprogressdonate-background-image: none;
@countprogressdonate-background-position: top;
@countprogressdonate-background-repeat: no-repeat;
@countprogressdonate-background-size: cover;
@countprogressdonate-border-color: #ffffff;
@countprogressdonate-border-image: none;
@donate-buttons-background-color: @buttons-color;
@donate-buttons-background-color-hover: @buttons-hover-color;
@donate-buttons-font-color: #212b61;
@donate-buttons-font-color-hover: #ffffff;
@donate-page-background-color: #cccccc;
@donate-page-font-color: #000000;
@donor-card-list-background-color: transparent;
@donors-button-background-color: @buttons-color;
@donors-button-background-color-hover: @buttons-hover-color;
@donors-button-font-color: #212b61;
@donors-button-font-color-hover: #ffffff;
@donors-header-font-color: #ffffff;
@donors-list-font-color: black;
@donors-list-border-bottom-color: #ffffff;
@donors-list-header-border-bottom-color: #ffffff;
@donors-list-tier-one-color: @donor-color-1;
@donors-list-tier-two-color: @donor-color-2;
@donors-list-tier-three-color: @donor-color-3;
@donors-list-tier-four-color: @donor-color-4;
@donors-list-tier-five-color: @donor-color-5;
@donors-sub-font-color: #ffffff;
@examples-background-color: #333333;
@facebook-blue: #3c5a99;
@facebook-blue-hover: lighten(@facebook-blue, 25%);
@facebook-button-font-color: #ffffff;
@fixed-footer-background-color: @primary-color;
@fixed-footer-border-color: #cccccc;
@fixed-footer-button-background-color: @buttons-color;
@fixed-footer-button-background-color-hover: @buttons-hover-color;
@fixed-footer-button-font-color: #212b61;
@fixed-footer-button-font-color-hover: #ffffff;
@font-primary: "Montserrat", sans-serif;
@font-secondary: "futura-pt", sans-serif;
@graphs-background-color: #ffffff;
@graphs-font-color: #000000;
@match-background-color: #ffffff;
@match-tier-one-color: @donor-color-1;
@match-tier-two-color: @donor-color-2;
@match-tier-three-color: @donor-color-3;
@match-tier-four-color: @donor-color-4;
@match-tier-five-color: @donor-color-5;
@matcher-container-background-color: #ffffff;
@matcher-container-border-color: #000000;
@matcher-container-font-color: #000000;
@matcher-header-background-color: #ffffff;
@matcher-header-border-color: #212b61;
@matcher-header-font-color: #212b61;
@message-background-color: transparent;
@message-font-color: #000000;
@progress-bar-background-color: #ffffff;
@progress-bar-fill-color: @secondary-color;
@progress-font-color: #ffffff;
@recent-donors-background-color: @primary-color;
@recent-donors-background-image: none;
@recent-donors-background-position: center;
@recent-donors-background-repeat: no-repeat;
@recent-donors-background-size: cover;
@sidebar-background-color: @primary-color;
@sidebar-background-image: none;
@sidebar-background-position: center;
@sidebar-background-repeat: no-repeat;
@sidebar-background-size: cover;
@sidebar-desktop-background-color: transparent;
@sidebar-desktop-background-image: none;
@site-button-background-color: @secondary-color;
@site-button-background-color-hover: contrast(
  @site-button-background-color,
  darken(@site-button-background-color, 25%),
  lighten(@site-button-background-color, 25%)
);
@site-button-background-image: none;
@site-button-background-position: center;
@site-button-background-repeat: no-repeat;
@site-button-background-size: cover;
@site-button-font-color: #ffffff;
@sort-button-background-color: #333333;
@sort-button-font-color: #ffffff;
@subheader-background-color: #ffffff;
@subheader-border-color: #cccccc;
@wrapper-background-color: #ffffff;
@wrapper-background-image: none;
@wrapper-background-position: center;
@wrapper-background-repeat: no-repeat;
@wrapper-background-size: cover;
@wrapper-width: 100%;

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.match-multiplier.tier-one,
.card__front.tier-zero {
  color: @match-tier-one-color;
}

.match-multiplier.tier-two,
.card__front.tier-one {
  color: @match-tier-two-color;
}
.match-multiplier.tier-three,
.card__front.tier-two {
  color: @match-tier-three-color;
}

.match-multiplier.tier-four,
.card__front.tier-three {
  color: @match-tier-four-color;
}

.match-multiplier.tier-five,
.card__front.tier-four {
  color: @match-tier-five-color;
}

.card__front.tier-zero {
  background-color: @match-tier-one-color;
}

.card__front.tier-one {
  background-color: @match-tier-two-color;
}

.card__front.tier-two {
  background-color: @match-tier-three-color;
}

.card__front.tier-three {
  background-color: @match-tier-four-color;
}

.card__front.tier-four {
  background-color: @match-tier-five-color;
}

.donor-container-tier1:hover {
  background-color: @donors-list-tier-one-color;
}

.donor-container-tier2:hover {
  background-color: @donors-list-tier-two-color;
}

.donor-container-tier3:hover {
  background-color: @donors-list-tier-three-color;
}

.donor-container-tier4:hover {
  background-color: @donors-list-tier-four-color;
}

.donor-container-tier5:hover {
  background-color: @donors-list-tier-five-color;
}

.card {
  display: inline-block;
  height: 160px;
  width: 240px;
  position: relative;
  text-align: center;
}

.card__front {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: 0.15s;
  width: 100%;
}

.card__text {
  color: black;
  display: inline-block;
  font-size: 20px;
  left: 0;
  line-height: 1.5;
  padding: 10%;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
}

.card__back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  background-color: @card-back-background-color;
  color: @card-back-font-color;
  cursor: pointer;
  height: 159px;
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transition: 0.15s;
}

.card__back .card__text {
  color: @card-back-font-color;
  font-size: 16px;
}

.card.effect__click.flipped .card__front {
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
}

.card.effect__click.flipped .card__back {
  transform: rotateY(0);
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
}

.msg {
  top: 0;
  cursor: pointer;
  opacity: 0.5;
  position: absolute;
  right: 0;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  width: 25px;
}

.match-multiplier {
  background-color: @match-background-color;
  border-radius: 100px;
  bottom: 10px;
  height: 25px;
  left: 10px;
  line-height: 1.5;
  position: absolute;
  width: 25px;
}

.message-container {
  background-color: @message-background-color;
  color: black;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px 30px;
}

.message-container h2 {
  font-size: 1.2rem;
  font-weight: 800;

  padding: 0 20px;
  text-align: left;
  text-transform: uppercase;
}

.message-container p {
  line-height: 1.5;

  padding: 0 20px;
  text-align: left;
}

.message-container img {
  width: 100%;
}

.desktop-hidden {
  display: block;
  background-image: url("https://cdn3.rallybound.com/Content/images/img/18040/header-mobile2.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.body-donate {
  text-align: center;
}

.teamMiddleCol {
  margin-left: 45px;
}

.visitBtn {
  border-radius: 30px;
  width: 85px;
  height: 32px;
  color: white;
  border-style: solid;
  border-color: white;
  outline: none;
  background: linear-gradient(90deg, #3d6186 0%, #6487ac 100%);
}
.teamBtn {
  border-radius: 30px;
  width: 85px;
  height: 32px;
  color: white;
  border-style: solid;
  border-color: white;
  outline: none;
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  margin-left: 135px;
}
.teamRightCol {
  text-align: right;
  margin-left: 40px;
}
.teamRow {
  font-size: 12px;
}

#my-canvas {
  height: 100%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
}

ul {
  padding-left: 20px;
}

li {
  list-style-type: disc;
}

.nav li {
  list-style-type: none;
}

/*
Sections for Styling
    01 Global 
    02 Larger Mobile (>370px)
    03 Tablet (>600px)
    04 Small Laptop (>1050px)
    05 Desktop (>1500px)
    06 Large Desktops (>2000px)*/

/*01 Global styles*/
html {
  overflow-x: hidden;
  font-family: "Mukta", sans-serif;
}

button:hover {
  opacity: 0.8;
}

button:focus {
  outline: none;
  box-shadow: none;
}
#centeredRow {
  display: flex;
  justify-content: center;
}

body {
  margin: 0;
  padding: 0;
  background: #f3f5f9;
  overflow-x: hidden;
  font-family: "Mukta", sans-serif;
}

section .content {
  color: white;
  text-align: center;
}
/*Header Section*/

.title {
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  margin-top: 16px;
  margin-bottom: -2px;
}

.logo {
  height: 40px;
}

.title-2 {
  font-size: 14px;
  font-weight: normal;
}

.slogan {
  font-size: 45px;
  font-weight: 200;
  line-height: 60px;
  font-style: normal;
  margin-bottom: 40px;
}

.recentRow {
  margin-left: 14px;
  font-style: italic;
  font-size: small;
  width: 296px;
}

.btn {
  width: 202px;
  height: 50px;
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  border-radius: 40px;
  color: white;
  border-style: solid;
  border-color: white;
  outline: none;
}

.countdown-header {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 28px;
  margin-top: 30px;
}

.aboutRows {
  width: 90%;
  padding-left: 10px;
  padding-right: 10px;
}

.matcherRows {
  width: 90%;
  padding-left: 10px;
  padding-right: 10px;
}

#clockDay,
#clockHour,
#clockMinute {
  font-size: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 28px;
}

#clockDay {
  margin-right: 40px;
}
#clockHour {
  margin-right: 40px;
}

#day,
#hour,
#minute {
  font-size: normal;
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: -5px;
}

#day {
  margin-right: 44px;
  margin-left: 12px;
}
#hour {
  margin-right: 30px;
}

/*Header Bottom Section*/

#progressBar {
  border: 0;
  background-color: #dadae1;
  border-radius: 10px;
  width: 300px;
  height: 16px;
}

#progressBar::-webkit-progress-bar {
  border: 0;
  background-color: #dadae1;
  border-radius: 10px;
}
#progressBar::-webkit-progress-value {
  border: 0;
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  border-radius: 10px;
}
#progressBar::-moz-progress-bar {
  border: 0;
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  border-radius: 10px;
}

.progress-header {
  font-size: 22px;
  font-weight: 200;
  margin-top: 40px;
}

.progressAmt {
  font-size: 45px;
  font-weight: 200;
}

.progressLabel {
  font-size: 18px;
  font-weight: 500;
}

.progressLabel2 {
  font-size: 12px;
  font-weight: normal;
}

.progressMargin {
  margin-left: 195px;
}

.progressMargin2 {
  margin-left: 165px;
}

.buttonTitle {
  font-size: 22px;
  font-weight: 200;
  margin-top: 40px;
}

.donate-amountRow {
  width: 90%;
  justify-content: center;
  margin-top: 15px;
  text-align: center;
}

.donate-amountLabelRow {
  display: flex;
  justify-content: center;
}

.donate-amount {
  height: 60px;
  width: 130px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 15px;
  line-height: 3px;
  border-style: solid;
  border-color: #ec5582;
  border-radius: 30px;
  background-color: white;
  outline: none;
  color: black;
}

.donate-amount {
  font-size: 20px;
  font-weight: 500;
  line-height: 5px;
}

.donate-amountLabel2 {
  font-size: 10px;
  font-weight: normal;
  line-height: 0px;
  color: #828282;
}

.donate-amountBig {
  height: 50px;
  width: 284px;
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  border-radius: 30px;
  color: white;
  margin-top: 25px;
  border-style: none;
  outline: none;
}

#donateBtnCol {
  width: 100%;
}
/*Navbar Section*/
.nav-link {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 10px;
  line-height: 40px;
  margin-right: -18px;
  margin-left: 10px;
  color: white;
}
.nav-link2 {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 10px;
  line-height: 40px;
  margin-left: 30px;

  color: white;
}

#donorNav {
  margin-left: -15px;
}

#navbar {
  height: 40px;
  z-index: 50;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, #3d6186 0%, #6487ac 100%);
}

#navbtn {
  margin-left: 17px;
  margin-top: 11px;
  width: 62px;
  height: 18px;
  border-radius: 30px;
  border: none;
  background-color: white;
  color: #ec5582;
  font-size: 12px;
  font-weight: bold;
  outline: none;
}

.navbtn2 {
  color: white;
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  margin-right: 5px;
  margin-top: 11px;
  width: 62px;
  height: 18px;
  border-radius: 30px;
  border: none;
  font-size: 12px;
  font-weight: bold;
  outline: none;
}
a.anchor {
  display: block;
  position: relative;
  top: -50px;
  visibility: hidden;
}

.sticky {
  position: fixed;
  top: 0;
}

.nav-link:hover {
  background-color: #3d6186;
  color: white;
  height: 100%;
}

.nav-link2:hover {
  color: white;
  height: 100%;
}

#donorNavText:hover {
  border: none;
}

#headerGradient {
  height: 80px;
  background-image: linear-gradient(#f3f5f9, white);
  width: 100%;
}

.donorHeaderMobile {
  height: 40vh;
}

/*About Section*/

.bigThree {
  display: none;
}
#confetti {
  display: none;
}
#confetti2 {
  display: none;
}

#confetti3 {
  position: absolute;
  left: 0px;
  margin-top: 300px;
  width: 80;
  height: 300px;
}

#confetti4 {
  position: absolute;
  right: 0px;
  margin-top: 300px;
  width: 80;
  height: 300px;
}

.abtTitle {
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 50px;
  text-align: center;
}

#abtText {
  font-size: 16px;
  line-height: 26px;
}

#abtTextBold {
  font-size: 16px;
  font-weight: 800;
  line-height: 26px;
}

#more {
  display: none;
}

#moreCol {
  margin-top: -60px;
}

#dots {
  opacity: 0.3;
}

#bottom_fade {
  width: 100%;
  height: 200px;
  z-index: 1;
  position: absolute;
  bottom: 45px;
  background: url("assets/bottom-fade.png");
}

#readBtn {
  background-color: transparent;
  border: none;
  color: #005bb9;
  z-index: 5;
  outline: none;
  margin-bottom: 24px;
}

#readBtn:after {
  content: ""; /* This is necessary for the pseudo element to work. */
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  padding-top: 1px;
  width: 67px; /* Change this to whatever width you want. */
  border-bottom: 0.7px dashed #005bb9; /* This creates the border. Replace black with whatever color you want. */
}

.howitWorks {
  font-size: 16px;
}

#x3 {
  background-image: none;
  text-align: center;
  margin-top: 50px;
}

#tripled2 {
  font-size: 22px;
  font-weight: 200;
  color: #ea2554;
}

#one3 {
  color: #ea2554;
  font-size: 45px;
  font-weight: 500;
}

/*Team Section*/

#teamTitle {
  margin-top: 50px;
  margin-bottom: 60px;
  font-weight: 200;
  font-size: 30px;
  text-align: center;
}

#teamImg {
  height: 90px;
  width: 103px;
  margin-right: 30px;
  margin-top: 4px;
  margin-left: 4px;
}

#teamName {
  font-size: 16px;
  font-weight: 500;
}

#teamProgressbar::-webkit-progress-bar {
  border: 0;
  background-color: #dadae1;
  border-radius: 10px;
}
#teamProgressbar::-webkit-progress-value {
  border: 0;
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  border-radius: 10px;
}
#teamProgressbar::-moz-progress-bar {
  border: 0;
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  border-radius: 10px;
}

#teamProgressbar {
  border: 0;
  background-color: #dadae1;
  border-radius: 10px;
  width: 145px;
  height: 6px;
  margin-bottom: 10px;
  margin-right: 12px;
}

.progressLabelTeam {
  font-size: 16px;
  font-weight: 800;
}

.progressLabelTeam2 {
  font-size: 10px;
  font-weight: normal;
  color: #828282;
}

#donorLabel1 {
  margin-left: 44px;
  margin-right: 40px;
}
#donorLabel2 {
  margin-left: 20px;
  margin-right: 33px;
}

#teamCard {
  min-width: 320px;
}

/*Donor Section*/
.donorTitle {
  margin-top: 40px;
  font-weight: 200;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.donorText {
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
}

#donorCount,
#donorCountGoal {
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 28px;
  margin-left: 60px;
}

#donorCountGoal {
  margin-left: 43px;
}

#donorLabel {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin-left: 45px;
  margin-right: 50px;
  color: #828282;
}

#slash {
  font-weight: 200;
  font-size: 50px;
  line-height: 60px;
  margin-right: 20px;
  color: #dadae1;
}

#donorName {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  margin-left: 15px;
}

#donorAmt {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
}

#donorCard {
  text-align: center;
  border-style: none;
}

#donorCard:after {
  content: ""; /* This is necessary for the pseudo element to work. */
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  padding-top: 1px;
  width: 320px; /* Change this to whatever width you want. */
  border-bottom: 1px solid #dadae1; /* This creates the border. Replace black with whatever color you want. */
}

#sortCont {
  text-align: center;
}

.modal-header {
  justify-content: center;
}
.modalBtn {
  width: 154px;
  height: 40px;
  background: #ffffff;
  color: #ea2554;
  border: 2px solid #ea2554;
  box-sizing: border-box;
  border-radius: 20px;
  outline: none;
}

.modalBtn:hover {
  background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
  color: white;
}

.modalBtn:focus {
  background-color: #ea2554;
  color: white;
}

.modal-body {
  max-height: calc(100vh - 80px);
  overflow-y: auto;
}

#donorModalTitle {
  font-family: Mukta;
  font-style: normal;
  font-weight: 200;
  font-size: 36px;
  line-height: 50px;
  color: #333333;
}

/*Matcher Section*/

#matcherTitle {
  margin-top: 50px;
  margin-bottom: 24px;
  font-weight: 200;
  font-size: 30px;
  text-align: center;
}

#matcherCard {
  background: white;
  text-align: center;
  height: 128px;
  width: 160px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#matcherLogo {
  height: 31px;
}

#cardText {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
}

#alsoText {
  font-size: 22px;
  font-weight: 200;
  line-height: 30px;
  border-bottom: solid;
  border-color: #e95252;
  margin-top: 50px;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

#funds {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

/*Footer Section*/
#footerImg {
  width: 174px;
  height: 60px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.backtoTop {
  position: fixed;
  bottom: -5px;
  left: -5px;

  z-index: 1000;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.donorHeader {
  display: none;
}

/* 02: Larger Mobile*/
/* If the screen size is greater than*/
@media screen and (min-width: 370px) {
  .teamBtn {
    margin-left: 155px;
  }
  section:before {
    clip-path: ellipse(150% 100% at 50% 0%);
  }

  .progressLabel {
    font-size: 22px;
  }

  .progressLabel2 {
    font-size: 14px;
  }

  /*NAVBAR==========================================================================================*/
  .nav-link {
    font-size: 12px;
  }

  .nav-link2 {
    font-size: 12px;
  }

  #navbtn {
    margin-left: 20px;
    margin-top: 9px;
    width: 70px;
    font-size: 14px;
  }

  .navbtn2 {
    margin-right: 5px;
    height: 15px;
    margin-top: 11px;
    width: 70px;
    height: 18px;
    font-size: 14px;
    font-weight: bold;
    outline: none;
  }

  /*ABOUT SECTION ================================================================================*/

  /*TEAMS SECTION ================================================================================*/

  #teamProgressbar {
    width: 188px;
  }

  #teamCard {
    min-width: 360px;
  }

  /*Donors Section================================================================================*/

  #donorAmt {
    font-size: 18px;
  }
}

/* 03 Tablet*/
@media screen and (min-width: 600px) {
  .donorHeaderMobile {
    display: none;
  }
  .donorHeader {
    display: block;
    height: 40vh;
  }

  .teamBtn {
    margin: 0;
  }
  .teamCardCont {
    width: 70%;
  }

  .recentRow {
    margin-left: 14px;
    font-style: italic;
    font-size: small;
    width: 375px;
  }

  section:before {
    clip-path: ellipse(125% 100% at 50% 0%);
    background-position: center;
    background-repeat: no-repeat;
  }

  #day,
  #hour,
  #minute {
    margin-top: -10px;
  }

  #day {
    margin-right: 44px;
    margin-left: 50px;
  }
  #hour {
    margin-right: 13px;
  }

  #minute {
    margin-left: 15px;
    margin-right: 38px;
  }

  #progress-raised {
    width: 330px;
  }

  .progressLabel {
    font-size: 22px;
    font-weight: 500;
  }

  .progressLabel2 {
    font-size: 14px;
    font-weight: normal;
  }

  .progressMargin {
    margin-left: 185px;
  }

  .progressMargin2 {
    margin-left: 155px;
  }

  .donate-amountRow {
    margin-left: 12px;
  }

  .donate-amountLabelRow {
    width: 100%;
  }

  .donate-amount {
    margin-right: 30px;
  }

  .donate-amountCol {
    width: 80%;
  }

  #dbtnCol {
    width: 80%;
  }

  /*NAVBAR==========================================================================================*/
  .nav-link {
    font-size: 14px;
  }

  .nav-link2 {
    margin-top: 5px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    line-height: 30px;
    color: white;
  }
  #navbar {
    z-index: 50;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background: linear-gradient(90deg, #3d6186 0%, #6487ac 100%);
  }

  #navbtn {
    width: 80px;
    height: 20px;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 30px;
    background-color: white;
    color: #ec5582;
    border: none;
    font-size: 14px;
    font-weight: bold;
    outline: none;
  }

  .navbtn2 {
    width: 80px;
    height: 20px;
    margin-top: 5px;
    border-radius: 30px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    outline: none;
  }
  /*ABOUT SECTION ================================================================================*/

  #confetti {
    position: absolute;
    left: 0px;
    margin-top: 100px;
    height: 80%;
    margin-top: 450px;
  }

  #confetti2 {
    position: absolute;
    right: 0px;
    margin-top: 200px;
    height: 80%;
    margin-top: 450px;
  }

  #confetti3 {
    display: none;
  }
  #confetti4 {
    display: none;
  }

  #bottom_fade {
    display: none;
  }

  #readBtn {
    display: none;
  }

  /*TEAMS SECTION ================================================================================*/

  #teamImg {
    height: 140px;
    width: 160px;
    margin-right: 50px;
  }

  #teamName {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
  }

  #teamProgressbar {
    width: 188px;
  }

  #donorLabel1 {
    margin-left: 65px;
    margin-right: 58px;
  }
  #donorLabel2 {
    margin-left: 38px;
    margin-right: 52px;
  }

  #teamCard {
    min-width: 616px;
  }

  /*Donors Section================================================================================*/

  #donorCount,
  #donorCountGoal {
    font-size: 36px;
  }

  #donorCountGoal {
    margin-left: 41px;
  }

  #donorLabel {
    font-size: 16px;

    margin-left: 50px;
    margin-right: 59px;
  }

  #donorName {
    font-size: 16px;
  }

  #donorAmt {
    font-size: 22px;
  }

  #donorCard {
    text-align: center;
    border-style: none;
  }

  #donorCard:after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    padding-top: 1px;
    width: 320px; /* Change this to whatever width you want. */
    border-bottom: 1px solid #dadae1; /* This creates the border. Replace black with whatever color you want. */
  }

  #sortCont {
    text-align: center;
  }

  .modal-header {
    justify-content: center;
  }
  /*Matcher section ====================================================================================*/

  #matcherCard {
    margin-bottom: 5px;
  }

  /*Footer Section====================================================================================*/
}

/*04 Small Laptop*/
@media screen and (min-width: 1050px) {
  .donorHeader {
    height: 60vh;
  }

  .aboutRows {
    column-count: 2;
    column-gap: 40px;
    max-width: 1000px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .matcherRows {
    max-width: 600px;
  }

  .desktop-hidden {
    display: block;
    background-image: url("https://cdn3.rallybound.com/Content/images/img/18040/header-desktop3.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    clip-path: ellipse(125% 100% at 50% 0%);
  }

  .btn {
    width: 202px;
    height: 50px;
    background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
    border-radius: 40px;
    color: white;
    border-style: solid;
    border-color: white;
    outline: none;
    font-size: 24px;
  }

  .logo {
    height: 80px;
  }

  .title {
    font-size: 20px;
    font-weight: normal;
  }

  .title-2 {
    font-size: 12px;
    font-weight: 800;
  }

  .slogan {
    font-size: 100px;
    font-weight: 200;
    line-height: 120px;
  }

  .btn {
    width: 260px;
    height: 64px;
    margin-bottom: 30px;
  }

  .countdown-header {
    font-size: 20px;
  }

  #campaignClock {
    font-size: normal;
    font-weight: normal;
    font-size: 60px;
  }

  #clockDay,
  #clockHour,
  #clockMinute {
    font-size: normal;
    font-weight: 200;
    font-size: 60px;
    line-height: 88px;
  }

  #clockDay {
    margin-left: 100px;
    margin-right: 25px;
  }
  #clockHour {
    margin-left: 10px;
    margin-right: 40px;
  }

  #clockMinute {
    margin-left: 0px;
    margin-right: 103px;
  }

  #day,
  #hour,
  #minute {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: -20px;
  }

  #day {
    margin-left: 53px;
    margin-right: 20px;
  }
  #hour {
    margin-left: 35px;
    margin-right: 20px;
  }

  #minute {
    margin-left: 20px;
    margin-right: 38px;
  }

  #progress-raised {
    width: 520px;
    height: 16px;
  }

  #progressBar {
    border: 0;
    background-color: #dadae1;
    border-radius: 10px;
    width: 500px;
    height: 16px;
  }

  .progress-header {
    font-size: 36px;
    font-weight: 200;
  }

  .progressLabel {
    font-size: 36px;
    font-weight: 500;
  }

  .progressLabel2 {
    font-size: 16px;
    font-weight: normal;
  }

  .progressMargin {
    margin-left: 325px;
  }

  .progressMargin2 {
    margin-left: 325px;
  }

  .progressAmt {
    font-size: 100px;
    font-weight: 200;
    font-style: normal;
  }

  .buttonTitle {
    font-size: 36px;
    font-weight: 200;
  }

  .donate-amountLabelRow {
    display: flex;
    justify-content: center;
  }

  .donate-amountRow {
    width: 90%;
    margin-left: 12px;
  }

  .donate-amount {
    height: 60px;
    width: 150px;
    margin-bottom: 10px;
    margin-right: 20px;
  }

  .donate-amountLabel2 {
    font-size: 12px;
  }

  .donate-amountBig {
    margin-left: 10px;
  }

  /*NAVBAR==========================================================================================*/
  .nav-link {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    margin-right: 20px;
    color: white;
  }
  .nav-link2 {
    height: 50px;
    line-height: 50px;
    font-size: 16px;

    color: white;
  }

  #border {
    border-bottom-style: dashed;
    color: white;
    border-width: 20px;
  }

  #navbar {
    z-index: 50;
    width: 90%;
    height: 50px;
    margin: 0;
    padding: 0;
    border-radius: 30px;
    background: linear-gradient(90deg, #3d6186 0%, #6487ac 100%);
    display: flex;
    justify-content: center;
  }

  #donorNav {
    margin-left: 270px;
  }

  #navbtn {
    width: 80px;
    height: 30px;
    margin-top: 10px;
    margin-left: 150px;
    border: none;
  }
  .navbtn2 {
    width: 80px;
    height: 30px;
    margin-top: 10px;
    border: none;
  }

  #headerGradient {
    height: 50px;
    background-image: linear-gradient(#f3f5f9, white);
    width: 100%;
  }

  /*ABOUT SECTION ================================================================================*/

  #confetti {
    position: absolute;
    left: 0px;
    margin-top: 100px;
  }

  #confetti2 {
    position: absolute;
    right: 0px;
    margin-top: 200px;
  }

  #confetti3 {
    display: none;
  }
  #confetti4 {
    display: none;
  }

  .abtTitle {
    font-size: 60px;
  }

  #readBtn {
    display: none;
  }

  .howitWorks {
    font-size: 24px;
  }

  #x3 {
    background-image: url(assets/x3.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    margin-top: 50px;
    text-align: center;
  }

  #tripled2 {
    font-size: 36px;
    color: #ea2554;
    margin-top: 130px;
    font-weight: 200;
  }

  #one3 {
    font-size: 80px;
    color: #ea2554;
    font-weight: 650;
  }

  /*TEAMS SECTION ================================================================================*/

  #teamTitle {
    margin-top: 100px;
    margin-bottom: 60px;
    font-weight: 200;
    font-size: 60px;
    text-align: center;
  }

  #teamImg {
    height: 140px;
    width: 160px;
    margin-right: 40px;
  }

  #teamName {
    font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
  }

  #teamProgressbar {
    border: 0;
    background-color: #dadae1;
    border-radius: 10px;
    width: 188px;
    height: 6px;
    margin-right: 12px;
    margin-bottom: 10px;
  }

  #donorLabel1 {
    margin-left: 65px;
    margin-right: 58px;
  }
  #donorLabel2 {
    margin-left: 38px;
    margin-right: 52px;
  }

  #teamCard {
    min-width: 616px;
  }
  /*Donors Section================================================================================*/

  .donorTitle {
    margin-top: 120px;
    font-weight: 200;
    font-size: 60px;
    text-align: center;
  }

  .donorText {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
  }

  #donorCount,
  #donorCountGoal {
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 28px;
    margin-left: 60px;
  }

  #donorCountGoal {
    margin-left: 37px;
  }

  #donorLabel {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    margin-left: 49px;
    margin-right: 59px;
    color: #828282;
  }

  #donorName {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    margin-left: 15px;
  }

  #donorAmt {
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 25px;
  }

  #donorCard {
    text-align: center;
    border-style: none;
    display: flex;
    justify-content: center;
  }
  #donorCard:after {
    padding-top: 0px;
  }

  #sortCont {
    margin-left: 165px;
  }

  /*Matchers Section=============================================================================*/

  #matcherTitle {
    margin-top: 100px;
    margin-bottom: 60px;
    font-weight: 200;
    font-size: 60px;
    text-align: center;
  }

  #matcherCard {
    background: white;
    text-align: center;
    height: 180px;
    width: 212px;
    justify-content: center;
    margin-right: 30px;
  }

  #matcherLogo {
    height: 50px;
    margin-bottom: 10px;
  }

  #cardText {
    font-size: 20px;
    font-weight: normal;
  }

  #alsoText {
    font-size: 36px;
    font-weight: 200;

    margin-top: 80px;
  }

  /*Footer Section======================================================================================*/

  #footerImg {
    width: 300px;
    height: 103px;
    margin-bottom: 30px;
    margin-top: 80px;
  }

  .backtoTop {
    position: fixed;
    bottom: -5px;
    left: -5px;
  }
}

/* 05 Desktop*/
@media screen and (min-width: 1500px) {
  .donorHeader {
    height: 70vh;
  }

  .bigThree {
    display: block;
  }
  .slogan {
    font-size: 100px;
    font-weight: 200;
    line-height: 120px;
    font-style: normal;
    margin-bottom: 40px;
  }

  .btn {
    width: 260px;
    height: 64px;
    margin-bottom: 30px;
    outline: none;
  }

  .countdown-header {
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
  }

  #campaignClock {
    font-size: normal;
    font-weight: normal;
    font-size: 60px;
  }

  #clockDay,
  #clockHour,
  #clockMinute {
    font-size: normal;
    font-weight: 200;
    font-size: 60px;
    line-height: 88px;
  }

  #clockDay {
    margin-left: 100px;
    margin-right: 25px;
  }
  #clockHour {
    margin-left: 10px;
    margin-right: 40px;
  }

  #clockMinute {
    margin-left: 0px;
    margin-right: 108px;
  }

  #day,
  #hour,
  #minute {
    font-size: normal;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: -20px;
  }

  #day {
    margin-left: 53px;
    margin-right: 20px;
  }
  #hour {
    margin-left: 35px;
    margin-right: 20px;
  }

  #minute {
    margin-left: 20px;
    margin-right: 38px;
  }

  #progress-raised {
    border: 0;
    background-color: #dadae1;
    border-radius: 10px;
    width: 520px;
    height: 16px;
  }

  .dbtnCol {
    width: 100%;
  }

  .donate-amountRow {
    width: 80%;
    margin-left: 12px;
    justify-content: center;
    margin-top: 15px;
    text-align: center;
  }

  .donate-amount {
    height: 60px;
    width: 150px;
  }

  .donate-amountLabel {
    font-size: 20px;
    font-weight: 500;
    line-height: 5px;
  }

  .donate-amountLabel2 {
    font-size: 12px;
    font-weight: normal;
    line-height: 0px;
    color: #828282;
  }

  .donate-amountBig {
    height: 50px;
    width: 284px;
    background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
    border-radius: 30px;
    color: white;
    margin-top: 25px;
    border-style: none;
    outline: none;
    margin-left: 10px;
  }

  /*NAVBAR==========================================================================================*/
  .nav-link {
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    margin-right: 20px;
    color: white;
  }

  .nav-link2 {
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
    line-height: 50px;
    font-size: 16px;

    color: white;
  }

  #navbtn {
    width: 80px;
    height: 30px;
    margin-top: 10px;
    margin-left: 300px;
    border-radius: 30px;
    background-color: white;
    color: #ec5582;
    font-weight: bold;
    outline: none;
    border: none;
  }

  .navbtn2 {
    width: 80px;
    height: 30px;
    margin-top: 10px;
    border-radius: 30px;
    outline: none;
    border: none;
  }
  #donorNav {
    margin-left: 430px;
  }

  #headerGradient {
    height: 70px;
    background-image: linear-gradient(#f3f5f9, white);
    width: 100%;
  }

  /*ABOUT SECTION ================================================================================*/

  #confetti {
    position: absolute;
    left: 0px;
    margin-top: 100px;
  }

  #confetti2 {
    position: absolute;
    right: 0px;
    margin-top: 200px;
  }

  #confetti3 {
    display: none;
  }
  #confetti4 {
    display: none;
  }

  .abtTitle {
    font-size: 60px;
    font-weight: 200;
    margin-bottom: 50px;
    text-align: center;
  }

  /*TEAMS SECTION ================================================================================*/

  #teamTitle {
    margin-top: 100px;
    margin-bottom: 60px;
    font-weight: 200;
    font-size: 60px;
    text-align: center;
  }

  #teamImg {
    height: 140px;
    width: 160px;
    margin-right: 40px;
  }

  #teamName {
    font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
  }

  #teamProgressbar {
    border: 0;
    background-color: #dadae1;
    border-radius: 10px;
    width: 188px;
    height: 6px;
    margin-bottom: 10px;
    margin-right: 12px;
  }
  .progressLabelTeam {
    font-size: 16px;
    font-weight: 800;
  }

  .progressLabelTeam2 {
    font-size: 10px;
    font-weight: normal;
    color: #828282;
  }

  #teamCard {
    min-width: 616px;
  }

  /*Donors Section================================================================================*/

  #slash {
    font-weight: 200;
    font-size: 50px;
    line-height: 60px;
    margin-right: 20px;
    color: #dadae1;
  }

  #sortCont {
    margin-left: 165px;
  }

  /*Matchers Section=============================================================================*/

  #matcherLogo {
    height: 50px;
  }

  #cardText {
    font-size: 20px;
    font-weight: normal;
  }

  #alsoText {
    font-size: 36px;
    font-weight: 200;
    border-bottom: solid;
    border-color: #e95252;
    margin-top: 80px;
    padding-bottom: 40px;
    margin-bottom: 40px;
  }

  /*Footer Section======================================================================================*/

  #footerImg {
    width: 300px;
    height: 103px;
    margin-bottom: 30px;
    margin-top: 80px;
  }

  .backtoTop {
    position: fixed;
    bottom: -5px;
    left: -5px;
  }
}

/* 06 Large Desktop*/
@media screen and (min-width: 1850px) {
  .donorHeader {
    height: 70vh;
  }

  .buttonTitle {
    margin-left: 40%;
    width: 200%;
  }
  .donate-amountRow {
    width: 72%;
    margin-left: 12px;
    justify-content: center;
    margin-top: 15px;
    text-align: center;
  }

  .donate-amountLabelRow {
    display: flex;
    justify-content: center;
  }

  .btn {
    width: 202px;
    height: 50px;
    background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
    border-radius: 40px;
    color: white;
    border-style: solid;
    border-color: white;
    outline: none;
    font-size: 24px;
  }

  .slogan {
    font-size: 100px;
    font-weight: 200;
    line-height: 120px;
    font-style: normal;
    margin-bottom: 40px;
  }

  .btn {
    width: 260px;
    height: 64px;
    margin-bottom: 30px;
    outline: none;
  }

  .countdown-header {
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
  }

  #campaignClock {
    font-size: normal;
    font-weight: normal;
    font-size: 60px;
  }

  #clockDay,
  #clockHour,
  #clockMinute {
    font-size: normal;
    font-weight: 200;
    font-size: 60px;
    line-height: 88px;
  }

  #day,
  #hour,
  #minute {
    font-size: normal;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: -20px;
  }

  #day {
    margin-left: 61px;
    margin-right: 20px;
  }
  #hour {
    margin-left: 35px;
    margin-right: 20px;
  }

  #minute {
    margin-left: 20px;
    margin-right: 38px;
  }

  #progress-raised {
    border: 0;
    background-color: #dadae1;
    border-radius: 10px;
    width: 520px;
    height: 16px;
  }

  .donate-amount {
    height: 60px;
    width: 167px;
    margin-bottom: 10px;
    margin-right: 15px;
    line-height: 3px;
    border-style: solid;
    border-color: #ec5582;
    border-radius: 30px;
    background-color: white;
    outline: none;
  }

  .donate-amountLabel {
    font-size: 20px;
    font-weight: 500;
    line-height: 5px;
  }

  .donate-amountLabel2 {
    font-size: 12px;
    font-weight: normal;
    line-height: 0px;
    color: #828282;
  }

  .donate-amountBig {
    height: 50px;
    width: 284px;
    background: linear-gradient(94.88deg, #e95252 16.28%, #ec5582 81.93%);
    border-radius: 30px;
    color: white;
    margin-top: 25px;
    border-style: none;
    outline: none;
    margin-left: 10px;
  }

  .dbtnCol {
    width: 80%;
  }

  /*NAVBAR==========================================================================================*/
  .nav-link {
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    margin-right: 20px;
    color: white;
  }

  .nav-link2 {
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
    line-height: 50px;
    font-size: 16px;

    color: white;
  }

  #donorNav {
    margin-left: 430px;
  }

  #navbtn {
    width: 80px;
    height: 30px;
    margin-top: 10px;
    margin-left: 300px;
    border-radius: 30px;
    background-color: white;
    color: #ec5582;
    font-weight: bold;
    outline: none;
    border: none;
  }

  #headerGradient {
    height: 80px;
    background-image: linear-gradient(#f3f5f9, white);
    width: 100%;
  }

  /*ABOUT SECTION ================================================================================*/

  #confetti {
    position: absolute;
    left: 0px;
    margin-top: 100px;
  }

  #confetti2 {
    position: absolute;
    right: 0px;
    margin-top: 200px;
  }

  #confetti3 {
    display: none;
  }
  #confetti4 {
    display: none;
  }

  .abtTitle {
    font-size: 60px;
    font-weight: 200;
    margin-bottom: 50px;
    text-align: center;
  }

  /*TEAMS SECTION ================================================================================*/

  #teamTitle {
    margin-top: 100px;
    margin-bottom: 60px;
    font-weight: 200;
    font-size: 60px;
    text-align: center;
  }

  #teamImg {
    height: 140px;
    width: 160px;
    margin-right: 40px;
  }

  #teamName {
    font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
  }

  #teamProgressbar {
    border: 0;
    background-color: #dadae1;
    border-radius: 10px;
    width: 188px;
    height: 6px;
    margin-bottom: 10px;
    margin-right: 12px;
  }
  .progressLabelTeam {
    font-size: 16px;
    font-weight: 800;
  }

  .progressLabelTeam2 {
    font-size: 10px;
    font-weight: normal;
    color: #828282;
  }

  #donorLabel1 {
    margin-left: 65px;
    margin-right: 58px;
  }
  #donorLabel2 {
    margin-left: 38px;
    margin-right: 52px;
  }

  #teamCard {
    min-width: 616px;
  }

  /*Donors Section================================================================================*/

  #donorLabel {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    margin-left: 49px;
    margin-right: 48px;
    color: #828282;
  }

  #slash {
    font-weight: 200;
    font-size: 50px;
    line-height: 60px;
    margin-right: 20px;
    color: #dadae1;
  }

  #donorName {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    margin-left: 15px;
  }

  #donorAmt {
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 25px;
  }

  #donorCard {
    text-align: center;
    border-style: none;
  }

  #sortCont {
    margin-left: 165px;
  }
  /*Matchers Section=============================================================================*/

  #matcherTitle {
    margin-top: 100px;
    margin-bottom: 60px;
    font-weight: 200;
    font-size: 60px;
    text-align: center;
  }

  #matcherCard {
    background: white;
    text-align: center;
    height: 180px;
    width: 212px;
    justify-content: center;
    margin-right: 30px;
  }

  /*Footer Section======================================================================================*/

  .backtoTop {
    position: fixed;
    bottom: -5px;
    left: -5px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
}

@media screen and (min-width: 2001px) {
  .buttonTitle {
    width: 200%;
  }
  .donate-amountRow {
    width: 72%;
    margin-left: 12px;
    justify-content: center;
    margin-top: 15px;
    text-align: center;
  }

  .donate-amountLabelRow {
    width: 80%;
    display: flex;
    justify-content: center;
  }
}
