@primary-color: #a583cf;
@secondary-color: #83c6cf;
@donor-color-1: #f7df6f;
@donor-color-2: #83c6cf;
@donor-color-3: #83cf85;
@donor-color-4: #a583cf;
@donor-color-5: #93328e;
@buttons-color: #83c6cf;
@buttons-hover-color: lighten(@buttons-color, 15%);
